<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="generator.js"></script>
    <style>
        body {
            font: 10px sans-serif;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .x.axis path {
            display: none;
        }
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
        .container {
            width: 800px;
            height: 500px;
        }
        .right{
            float: right;
        }
        .left{
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="graphTemp" class="left"></div>
        <div id="graphTlakDias" class="right"></div>
        <div id="graphTlakSis" class="left"></div>
        <div id="graphPuls" class="right"></div>
    </div>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="graph.js"></script>
</body>